app/views/recipe/index.html.haml
!!!
%html{html_attrs(I18n.locale)}
  %head
    %meta(http-equiv='Content-Type' content='text/html;charset=utf-8')
    %meta(http-equiv='Content-Script-Type' content='text/javascript')
    - if protect_against_forgery?
      %meta(name='authenticity_token' content=form_authenticity_token)
    %title Keller Solutions Recipe Grabber
    = stylesheet_link_tag 'main'
  %body
    #header
      %h1 Keller Solutions Recipe Grabber
      %p
        = link_to 'Home', '/'
    #flash
      - flash.each do |name, msg|
        %div(class=name)= msg
    #content
      - @recipes.each do |recipe|
        %img{:src => recipe[:image].sub("-l.jpg", "-m.jpg"), :style => 'border: 2px solid black;'}
        %h2= recipe[:title]
        %p= recipe[:head_note]
        %p
          %strong Yield:
          = recipe[:yield].blank? ? 'N/A' : recipe[:yield]
        %p
          %strong Prep Time:
          = recipe[:prep_time].blank? ? 'N/A' : recipe[:prep_time]
          %br
          %strong Cook Time:
          = recipe[:cook_time].blank? ? 'N/A' : recipe[:cook_time]
          %br
          %strong Total Time:
          = recipe[:total_time].blank? ? 'N/A' : recipe[:total_time]
        %h3 Ingredients
        %ul
          - recipe[:ingredients].each do |ingredient|
            %li= ingredient.search("text()").to_s.gsub(/\s+/, ' ').strip
        %h3 Directions
        - recipe[:steps].each do |step|
          %p= step.search("text()").to_s.gsub(/\s+/, ' ').strip
        %h3 Nutritional Analysis
        %p
          - if recipe[:nutritional_analysis].empty?
            N/A
          - recipe[:nutritional_analysis].each do |nutrient|
            = nutrient.search("text()").to_s.gsub(/\s+/, ' ').strip
            %br
        %p
          %strong Author:
          = recipe[:author].blank? ? 'N/A' : recipe[:author]
          %br
          %strong Publication:
          = recipe[:publication].blank? ? 'N/A' : recipe[:publication]
          %br
          %strong Published:
          = recipe[:published].blank? ? 'N/A' : recipe[:published]
        - unless recipe == @recipes.last
          %hr
    #footer
      == &copy; #{Date.today.year}, Keller Solutions

public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <meta content='text/javascript' http-equiv='Content-Script-Type' />
    <meta content='VxzsThukACUkg9Vw+h2jJQi7ZXV7fe/C655RagxrvNk=' name='authenticity_token' />
    <title>Keller Solutions Recipe Grabber</title>
    <link href="/stylesheets/main.css?1285248538" media="screen" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id='header'>
      <h1>Keller Solutions Recipe Grabber</h1>
    </div>
    <div id='flash'>
    </div>
    <div id='content'>
      <p>This is a proof-of-concept application demo, and as such is not authorized for commercial use. The application will grab recipies hosted on the myrecipes.com Web site. Simply copy a URL from the site and paste it below to grab the recipe.</p>
      <p style='margin: 1em 40px; border: 2px solid #EEE; padding: 10px;'>examples:<br />
        <code>
          http://www.myrecipes.com/recipe/slow-cooker-macaroni-beef-10000001875197/<br />
          http://www.myrecipes.com/recipe/honeyed-yogurt-mixed-berries-with-whole-grain-waffles-10000000671034/<br />
          http://www.myrecipes.com/recipe/toffee-french-toast-with-pecans-10000001842381/
        </code>
      </p>
      <form action='recipe' method='get'>
        <label for='recipe_url'>URL</label>
        <textarea name='recipe_url' cols='60' rows='8' wrap='off'></textarea>
        <input type='submit' value='Grab It' />
      </form>
    </div>
    <div id='footer'>
      &copy; 2012, Keller Solutions
    </div>
  </body>
</html>
